{
  "name": "crypto-test",
  "version": "1.0.0",
  "description": "Crypto test",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_ENV='development' nodemon -e js,yml -w src --exec \"babel-node src\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Akanta21/crypto-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Akanta21/crypto-test/issues"
  },
  "homepage": "https://github.com/Akanta21/crypto-test#readme",
  "dependencies": {
    "@zilliqa-js/zilliqa": "^0.6.3",
    "bn.js": "^4.11.8",
    "express": "^4.17.1",
    "lodash": "^4.17.11",
    "swagger-express-middleware": "^2.0.2",
    "tslib": "^1.9.3",
    "yaml": "^1.6.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.1",
    "babel-plugin-module-resolver": "^3.1.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "nodemon": "^1.19.1"
  }
}
